<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Add attachment</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../../css/ready.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <script src="../../js/core/jquery.3.2.1.min.js"></script>
    <script src="../../js/core/bootstrap.min.js"></script>
    <script src="../../js/core/popper.min.js"></script>
    <script src="../../js/demo.js"></script>
    <script src="../../js/ready.js"></script>
    <script src="../../js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="../../js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <script src="../../js/plugin/chart-circle/circles.min.js"></script>
    <script src="../../js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
    <script src="../../js/plugin/chartist/chartist.min.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/france_departments.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/france_departments.min.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/usa_states.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/usa_states.min.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/world_countries.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/world_countries_mercator.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/world_countries_mercator.min.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/world_countries_miller.js"></script>
    <script src="../../js/plugin/jquery-mapael/maps/world_countries_miller.min.js"></script>
    <script src="../../js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="../../js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

</head>
<body>
<form th:replace="nav-bar.html :: nav-bar"></form>

<div class="main-panel">
    <div class="content">
        <div class="container-fluid">
            <section>
                <div class="container py-5">
                    <h4 class="page-title">Add attachment</h4>
                    <div class="row">
                        <div class="col-lg-4">

                        </div>

                        <div class=" card mb-13">
                            <div class="card-body">
                                <!--     Register form-->
                                <form action="#" th:action="@{__${#httpServletRequest.requestURI}__}"
                                      th:object="${attachment}" method="post" enctype="multipart/form-data">

                                    <br>
                                    <input type="file" th:field="*{photo}">
                                    <div class="card-action">
                                        <button class="btn btn-success">Add</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Currently the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
                <p>
                    <b>We'll let you know when it's done</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script src="assets/js/demo.js"></script>
</html>