<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Work Item Update</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../css/ready.css">
    <link rel="stylesheet" href="../css/demo.css">
    <script src="../js/core/jquery.3.2.1.min.js"></script>
    <script src="../js/core/bootstrap.min.js"></script>
    <script src="../js/core/popper.min.js"></script>
    <script src="../js/demo.js"></script>
    <script src="../js/ready.js"></script>
    <script src="../js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="../js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <script src="../js/plugin/chart-circle/circles.min.js"></script>
    <script src="../js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
    <script src="../js/plugin/chartist/chartist.min.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/france_departments.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/france_departments.min.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/usa_states.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/usa_states.min.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/world_countries.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/world_countries_mercator.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/world_countries_mercator.min.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/world_countries_miller.js"></script>
    <script src="../js/plugin/jquery-mapael/maps/world_countries_miller.min.js"></script>
    <script src="../js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="../js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

    <!-- bootstrap 5.x or 4.x is supported. You can also use the bootstrap css 3.3.x versions -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- default icons used in the plugin are from Bootstrap 5.x icon library (which can be enabled by loading CSS below) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css"
          crossorigin="anonymous">

    <!-- alternatively you can use the font awesome icon library if using with `fas` theme (or Bootstrap 4.x) by uncommenting below. -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous" -->

    <!-- the fileinput plugin styling CSS file -->
    <link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/css/fileinput.min.css" media="all"
          rel="stylesheet" type="text/css"/>

    <!-- if using RTL (Right-To-Left) orientation, load the RTL CSS file after fileinput.css by uncommenting below -->
    <!-- link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/css/fileinput-rtl.min.css" media="all" rel="stylesheet" type="text/css" /-->

    <!-- the jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <!-- piexif.min.js is needed for auto orienting image files OR when restoring exif data in resized images and when you
        wish to resize images before upload. This must be loaded before fileinput.min.js -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/js/plugins/piexif.min.js"
            type="text/javascript"></script>

    <!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview.
        This must be loaded before fileinput.min.js -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/js/plugins/sortable.min.js"
            type="text/javascript"></script>

    <!-- bootstrap.bundle.min.js below is needed if you wish to zoom and preview file content in a detail modal
        dialog. bootstrap 5.x or 4.x is supported. You can also use the bootstrap js 3.3.x versions. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>

    <!-- the main fileinput plugin script JS file -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/js/fileinput.min.js"></script>

    <!-- following theme script is needed to use the Font Awesome 5.x theme (`fas`). Uncomment if needed. -->
    <!-- script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/themes/fas/theme.min.js"></script -->

    <!-- optionally if you need translation for your language then include the locale file as mentioned below (replace LANG.js with your language locale) -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/js/locales/LANG.js"></script>
</head>
<body>
<div>

    <div class="wrapper">
        <div class="main-header">
            <div class="logo-header">
                <a href="index.html" class="logo">
                    Ready Dashboard
                </a>
                <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
            </div>
            <nav class="navbar navbar-header navbar-expand-lg">
                <div class="container-fluid">
                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">

                        <li th:if="${isAuthenticated}" class="nav-item  dropdown hidden-caret">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="la la-bell"></i>
                                <span class="notification">3</span>
                            </a>
                            <ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="dropdown-title">You have 4 new notification</div>
                                </li>
                                <li>
                                    <div class="notif-center">
                                        <a href="#">
                                            <div class="notif-icon notif-primary"><i class="la la-user-plus"></i></div>
                                            <div class="notif-content">
												<span class="block">
													New user registered
												</span>
                                                <span class="time">5 minutes ago</span>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="notif-icon notif-success"><i class="la la-comment"></i></div>
                                            <div class="notif-content">
												<span class="block">
													Rahmad commented on Admin
												</span>
                                                <span class="time">12 minutes ago</span>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="notif-img">
                                                <img src="assets/img/profile2.jpg" alt="Img Profile">
                                            </div>
                                            <div class="notif-content">
												<span class="block">
													Reza send messages to you
												</span>
                                                <span class="time">12 minutes ago</span>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="notif-icon notif-danger"><i class="la la-heart"></i></div>
                                            <div class="notif-content">
												<span class="block">
													Farrah liked Admin
												</span>
                                                <span class="time">17 minutes ago</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i
                                            class="la la-angle-right"></i> </a>
                                </li>
                            </ul>
                        </li>
                        <li th:unless="${isAuthenticated} "><a th:href="@{/auth/login}" type="button" class="btn btn-light"
                                                               href="#">Login</a></li>
                        <li th:unless="${isAuthenticated}"><a th:href="@{/auth/register}" type="button"
                                                              class="btn btn-light" href="#">Register</a></li>
                        <li th:if="${isAuthenticated}" class="nav-item dropdown">
                            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                                <img th:src="'http://localhost:8080/api/users/photo/' + ${loggedUser.getPhotoName()}"
                                     alt="user-img" width="36"
                                     class="img-circle"><span
                                    th:text="${loggedUser.getFirstName()} + ' ' + ${loggedUser.getLastName()} ">User's name</span></span>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <div class="user-box">
                                        <div class="u-img"><img
                                                th:src="'http://localhost:8080/api/users/photo/' + ${loggedUser.getPhotoName()}"
                                                alt="user"></div>
                                        <div class="u-text">
                                            <h4 th:text="${loggedUser.getFirstName()}">User's first name'</h4>
                                            <p class="text-muted" th:text="${loggedUser.getEmail()}">email</p><a
                                                th:href="'/users/' + ${loggedUser.getId()}"
                                                class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                    </div>
                                </li>
                                <div class="dropdown-divider"></div>
                                <li><a th:href="@{/auth/logout}" type="button" class="btn btn-light" href="#">Logout</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <li th:if="${isAuthenticated}" class="sidebar">
            <div class="scrollbar-inner sidebar-wrapper">

                <ul class="nav">
                    <li th:if="${isAuthenticated}" class="nav-item active">
                        <a href="index.html">
                            <i class="la la-dashboard"></i>
                            <p>Dashboard</p>
                            <span class="badge badge-count">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="components.html">
                            <i class="la la-table"></i>
                            <p>Components</p>
                            <span class="badge badge-count">14</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="forms.html">
                            <i class="la la-keyboard-o"></i>
                            <p>Forms</p>
                            <span class="badge badge-count">50</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tables.html">
                            <i class="la la-th"></i>
                            <p>Tables</p>
                            <span class="badge badge-count">6</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="notifications.html">
                            <i class="la la-bell"></i>
                            <p>Notifications</p>
                            <span class="badge badge-success">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="typography.html">
                            <i class="la la-font"></i>
                            <p>Typography</p>
                            <span class="badge badge-danger">25</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="icons.html">
                            <i class="la la-fonticons"></i>
                            <p>Icons</p>
                        </a>
                    </li>
                    <li class="nav-item update-pro">
                        <button data-toggle="modal" data-target="#modalUpdate">
                            <i class="la la-hand-pointer-o"></i>
                            <p>Update To Pro</p>
                        </button>
                    </li>
                </ul>
            </div>
        </li>
    <div class="main-panel">
        <div class="content ">
            <div class="container-fluid">
                <h4 class="page-title">Forms</h4>
                <div class="row">
                    <div class="col-md-8 ">
                        <!--     Register form-->
                        <form action="#" th:action="@{/work_items/new}" th:object="${workItem}" method="post"
                              enctype="multipart/form-data">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">Create Work Item</div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label th:text="#{workItem.label.title}">Title</label>
                                        <input type="text" th:field="*{title}" class="form-control input-square"
                                               name="login" placeholder="title">
                                        <label class="error" th:errors="*{title}">Title error placeholder</label>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label th:text="#{workItem.label.description}">Description</label>
                                        <input type="text" th:field="*{description}" class="form-control input-square"
                                               name="login" placeholder="description">
                                        <label class="error" th:errors="*{description}">Description error
                                            placeholder</label>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label th:text="#{workItem.label.team}">Team</label>
                                        <input type="text" th:field="*{teamId}" class="form-control input-square"
                                               name="login" placeholder="team">
                                        <label class="error" th:errors="*{teamId}">Team error placeholder</label>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label th:text="#{workItem.label.reviewer}">Reviewer</label>
                                        <input type="text" th:field="*{reviewerId}" class="form-control input-square"
                                               name="login" placeholder="reviewer">
                                        <label class="error" th:errors="*{reviewerId}">Reviewer error
                                            placeholder</label>
                                    </div>
                                </div>

                                <div>
                                    <div>
                                        <input id="input-b1" name="input-b1" type="file" class="file"
                                               data-browse-on-zone-click="true" th:field="*{multipartFile}">
                                    </div>
                                    <div class="card-action">
                                        <button class="btn btn-success">Create</button>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.themekita.com">
                                ThemeKita
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Help
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright ml-auto">
                    2018, made with <i class="la la-heart heart text-danger"></i> by <a
                        href="http://www.themekita.com">ThemeKita</a>
                </div>
            </div>
        </footer>
    </div>
</div>

    </div>

</div>
</div>
</div>

</body>
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script src="assets/js/demo.js"></script>
</html>